#!/usr/bin/expect

set timeout 60
set password "IntelliP24.X"
set host "43.228.85.200"
set user "tayap"
set remote_dir "/home/tayap/ananya-php"

puts "🚀 Deploying login files via Expect..."

# Deploy routes.php
spawn scp -o StrictHostKeyChecking=no app/routes.php $user@$host:$remote_dir/app/routes.php
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# Deploy web_login.php
spawn scp -o StrictHostKeyChecking=no views/web_login.php $user@$host:$remote_dir/views/web_login.php
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# Deploy web_register.php
spawn scp -o StrictHostKeyChecking=no views/web_register.php $user@$host:$remote_dir/views/web_register.php
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "✅ Login files deployment complete!"
