🚀 คู่มือการติดตั้งระบบแจ้งเตือนแบบใหม่
=========================================

📝 ขั้นตอนการติดตั้ง:
--------------------

1. สำรองข้อมูล (BACKUP):
   ✅ สำรอง database ก่อน
   ✅ สำรองไฟล์ app/routes.php
   ✅ สำรองไฟล์ app/Managers/NotificationController.php

2. อัปโหลดไฟล์:
   ✅ แตก zip นี้ไปที่ root directory ของ hosting
   ✅ ไฟล์จะถูก overwrite (ทับไฟล์เดิม)

3. รัน Database Migration:
   ✅ เข้า phpMyAdmin หรือ command line
   ✅ เลือก database ของคุณ
   ✅ รันไฟล์ create_notifications_table.sql
   
   หรือใช้คำสั่ง:
   psql -U ชื่อuser -d ชื่อdatabase -f create_notifications_table.sql

4. ทดสอบ:
   ✅ เปิด: https://ananya.in.th/api/v2/notifications?memberid=TEST001&type=webview_merit
   ✅ ควรเห็น JSON response
   ✅ ถ้าเห็น error ให้เช็ค error_log

✨ ฟีเจอร์ใหม่:
--------------
- แจ้งเตือนจะถูกบันทึกลง database อัตโนมัติ
- รองรับ multi-device (login ที่ไหนก็เห็นแจ้งเตือนเดียวกัน)
- ติดตามว่าผู้ใช้อ่านแล้วหรือยัง
- Admin สามารถจัดการแจ้งเตือนจาก server ได้

🔧 ไฟล์ที่เปลี่ยนแปลง:
---------------------
✅ app/Managers/NotificationManager.php (ใหม่)
✅ app/Managers/NotificationAPIController.php (ใหม่)
✅ app/Managers/NotificationController.php (แก้ไข)
✅ app/routes.php (เพิ่ม API endpoints)
✅ create_notifications_table.sql (database migration)

⚠️ หมายเหตุสำคัญ:
-----------------
- ระบบเก่ายังใช้งานได้ (backward compatible)
- ควรทดสอบบน staging ก่อนถ้าเป็นไปได้
- ถ้ามีปัญหาให้ restore จาก backup
